APP_NAME=monody
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost
APP_LOCALE=fr
APP_TIMEZONE=Europe/Paris
APP_PRIVATE_NETWORK_KEY=
APP_VERSION=0.0.0

API_URL=https://localhost
VITE_VERSION=$APP_VERSION

CERT_PRIVATE_KEY_PATH="./cert.key"
CERT_PATH="./cert.pem"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=monody
DB_USERNAME=root
DB_PASSWORD=root

REDIS_CLUSTER=
REDIS_PREFIX=
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_DB=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no.reply@monody.fr
MAIL_FROM_NAME="${APP_NAME}"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
